[tox]
envlist = py27,py34
[testenv]
passenv = INTEGRATION_API_ROOT INTEGRATION_API_KEY INTEGRATION_API_EMAIL INTEGRATION_API_PASSWORD INTEGRATION_INSTANCE_NAME INTEGRATION_USER_NAME INTEGRATION_USER_PASSWORD SYNCANO_APIROOT SYNCANO_EMAIL SYNCANO_PASSWORD
deps= -rrequirements-tests.txt
commands=./run_tests.sh